<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog Thing</title>
</head>
<body>
    <script src="app.js"></script>
    <script>
        Elm.Main.fullscreen();
    </script>
</body>
</html>